---
- name: CONTROL | Instance
  community.general.proxmox:
    vmid: "{{ proxmox_vmid }}"
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    state: "{{ proxmox_state }}"
    force: "{{ proxmox_force }}"

